# App

./: CNAME  pom.xml
src/main/java/com/studentapp/: StudentAttendanceApp.java
src/main/java/com/studentapp/controller/: StudentController.java
src/main/java/com/studentapp/model/: Student.java
src/main/java/com/studentapp/repository/: StudentRepository.java
src/main/java/com/studentapp/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: add_student.html  index.html  view_attendance.html
